#app {
  min-height: 100dvh;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
}

header,
footer {
  background-color: var(--color-theme);
}

footer {
  height: 20px;
}

section {
  max-width: 1200px;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
}

.span2 {
  grid-column: span 2;
}

.span3 {
  grid-column: span 3;
}

.span4 {
  grid-column: span 4;
}

.rspan2 {
  grid-row: span 2;
}

.rspan3 {
  grid-row: span 3;
}

.rspan4 {
  grid-row: span 4;
}
